* {
    box-sizing: border-box;
}

body {
    margin: 0 auto;
    width: 360px;
    height:4160px;
    background: #1e1e1e;
}

.header {
    display: flex;
    width: 360px;
    height: 132px;
    padding: 24px 20px;
    align-items: flex-start;
    flex-shrink: 0;
}
.header-row {
    display: flex;

}
.header-logo {
    width: 75px ;
    height: 84px;
    display: flex;
}
.logo {
    width: 78.453px;
    height: 15.432px;
    flex-shrink: 0;
}

.header-menu {
    width: 75px ;
    height: 84px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 13px;
    margin-left: 172px;
}

.menu-main {
    font-family: Inter, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 19.2px; /* 120% */
    color: #f5f5f5;
    text-decoration-line: none;
}
.menu-item {
    color: #f5f5f5;
    font-family: Inter, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 19.2px; /* 120% */
    text-decoration-line: underline;
}

.cover-image {
    background-image: url(../images/cover.svg);
    background-repeat: no-repeat;
    background-position: bottom;
    margin-left: 21px;
}

.banner-span {
    color: #fff;
    font-family: EB Garamond, serif;
    font-size: 72px;
    font-style: normal;
    font-weight: 400;
    line-height: 100%;
    padding-top: 8px;
    /*margin-bottom: 30px;*/
}

.banner-left {
    text-align: left;
    display: block;
    margin-right: 288px;
    margin-left: 1px;
}

.banner-center {
    text-align: center;
    display: block;
    width: 226px;
    height: 72px;
    margin-right: 67px;
    margin-left: 46px;
}
.banner-right {
    text-align: right;
    display: block;
    width: 161px;
    height: 72px;
    margin-right: 24px;
    margin-left: 154px;
}

.intro {
    display: inline-flex;
    height: 473px;
    flex-direction: column;
    align-items: flex-start;
    margin: 30px 20px 22px;
    /*gap: 24px;*/
    flex-shrink: 0;
}
.intro-heading {
    display: flex;
    width: 320px;
    justify-content: space-between;
    align-items: flex-start;
    color:#CCCCCC
}
.intro-title {
    margin:0;
    width: 203px;
    flex-shrink: 0;
    color: #CCC;
    font-family: Inter, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%; /* 19.2px */
    padding-top: 4px;
}

.intro-date {
    color: #CCC;
    font-family: Inter, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%; /* 19.2px */
    padding: 3px;
}

.intro-chapter_one,
.intro-chapter_two {
    color: #F5F5F5;
    font-family: Inter, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 21.6px; /* 135% */
}

.to_do_new {
    padding-top: 8px;
}
.to_do_before {
    margin-top: 8px;
}

.yellow-content {
    display: inline-flex;
    height: 1367px;
    padding: 40px 20px;
    flex-direction: column;
    align-items: flex-start;
    /*gap: 32px;*/
    flex-shrink: 0;
    background: #FEE42A;
}

.reason-title {
    display: block;
    width: 320px;
    height: 63px;
    flex-shrink: 0;
}

.title-right {
    color: #131313;
    display: block;
    text-align: right;
    font-family: EB Garamond, serif;
    font-size: 28px;
    font-style: normal;
    font-weight: 500;
    line-height: 115%; /* 32.2px */
}

.title-left {
    color: #131313;
    font-family: EB Garamond, serif;
    font-size: 28px;
    font-style: normal;
    font-weight: 500;
    line-height: 115%; /* 32.2px */
    padding-left: 24px;
}

.reason-text {
    width: 320px;
    height: 297px;
    flex-shrink: 0;
    color: #131313;
    font-family: Inter, sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 27px;
    padding-top: 11px;
}

.reason-list {
    display: flex;
    width: 320px;
    padding-left: 15px;
    padding-top: 8px;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
}

.reason-list-item {
    color: #131313;
    font-family: Inter, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 21.6px;
    padding-left: 1px;
}

.item-accent {
    color: #131313;
    font-family: Inter, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 21.6px; /* 135% */
}

.black-content {
    padding: 42px 20px;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
    flex-shrink: 0;
}

.how-to-title {
    width: 320px;
    height: 64px;
    color: #F5F5F5;
}

.how-to-title-start {
    display: block;
    text-align: right;
    font-family: EB Garamond, serif;
    font-size: 28px;
    font-style: normal;
    font-weight: 500;
    line-height: 115%; /* 32.2px */
    color: #F5F5F5;
}

.how-to-title-do {
    font-family: EB Garamond, serif;
    font-size: 28px;
    font-style: normal;
    font-weight: 500;
    line-height: 115%; /* 32.2px */
    color: #f5f5f5;
}

.how-to-text {
    color: #F5F5F5;
    font-family: Inter, sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 135%; /* 27px */
    padding-top: 12px;
}

.card-list {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
    padding: 10px 0;
    list-style-type: none;
}

.card-them {
    display: flex;
    color:#F5F5F5;
    width: 319px;
    padding: 21px 20px;
    flex-direction: column;
    border-radius: 30px;
    align-items: flex-start;
    gap: 8px;
}

.bright {
    height:368px;
    border-radius: 30px;
    background: #FEE42A;
    color: #131313;
    padding-top: 14px;
}

.dark_polyarinov {
    height: 495px;
    border-radius: 30px;
    background: #343434;
}

.dark_bunin {
    height: 559px;
    border-radius: 30px;
    background: #343434;
}

.polyarinov,
.bunin {
    width: 100px;
    height: 100px;
    border-radius: 50px;
}

.card-author {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
}

.author-name {
    color: #F5F5F5;
    font-family: Inter, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 135%; /* 21.6px */
}

.card-title {
    display: flex;
    padding-top: 8px;
    color: #F5F5F5;
    font-family: EB Garamond, serif;
    font-size: 22px;
    font-style: normal;
    font-weight: 500;
    line-height: 135%; /* 29.7px */
}

.card-text {
    font-family: Inter, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 21.6px; /* 135% */
    margin-top: 7px;
}
.without_photo {
    color: #131313;
}

.footer-block {
    display: flex;
    width: 360px;
    padding: 14px 20px;
    justify-content: space-between;
    align-items: center;
    /*border-top: 1px solid #FEE42A;*/
}

.footer-copy {
    color: #F5F5F5;
    font-family: Inter, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 135%; /* 21.6px */
}

.footer-links {
    display: flex;
    align-items: flex-start;
    gap: 10px;
}